// 패키지 선언
// 모든 Go언어 프로그램의 맨 첫줄은 패키지 선언이다.
// 패키지 중에서 "main"은 특별한 의미를 갖는다.
// 모든 프로그램은 시작점이 필요하다. Go언에서는 프로그램의 "시작점"을 포함하는 패키지가 바로 main 패키지다.
// 실행 파일을 만드는 패키지 : main
// 라이브러리를 만든 패키지 : 해당 라이브러를 나타내는 말을 사용 ( 라이브러리는 시작점이 없기 때문이다. )
package main

// 다른 패키지를 가져올 때 사용한다.
// 패키지의 종류
// 1. 표준 패키지 ( Go에서 만듦 ) : 기본 라이브러리
// 2. 외부 패키지 : 표준 패키지외의 다른 모든 패키지
// "fmt"는 표준 패키지이다.
import "fmt"

// main 함수는 특별한 의미를 갖는다.
// main 함수는 시작점을 나타낸다.
func main() {
	// ftm 패키지 안에 있는 println 함수를 실행한다.
	fmt.Println("Hello world...")
}
