package main 

import "fmt"

func main() {
	// [변수의 선언]
	// 모든 변수는 메모리 번지를 갖는다.
	// 변수의 이름은 메모리 번지를 나타낸다.
	// 메모리 번지는 해당 메모리를 사용하기 위한 시작점이다.
	// 시작점이 있다면 끝점도 있다.
	// 끝점 = 메모리 주소 + 사이즈
	var a int 
	var b int

	// [변수의 할당] 
	a = 3 // a = 3.14 (type error)
	b = 4 // b = "help" (type error)

	fmt.Println(a + b)
}

// [변수의 속성]
// 1. 이름
// 2. 값
// 3. 타입
// 4. 메모리 주소 (변수의 이름을 통해서 접근이 가능하다.)
// 5. 사이즈 (변수의 타입에 의해서 결정되기도 하고 아닐 수 도 있다. 정수의 경우 변수의 사이즈를 결정하지만 문자열(utf-8)의 경우에는 그렇지 않다.)